# recipe-hub-184552-184561

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  recipe_backend_build.gradle.json  (+26 more)
recipe_backend/: build.gradle  settings.gradle
recipe_backend/config/checkstyle/: checkstyle.xml
recipe_backend/src/main/java/com/example/demo/: HelloController.java  RecipebackendApplication.java  recipebackendApplication.java
recipe_backend/src/main/java/com/example/recipebackend/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java
recipe_backend/src/main/java/com/example/recipebackend/controller/: AuthController.java  CategoryController.java  RecipeController.java
recipe_backend/src/main/java/com/example/recipebackend/dto/: AuthDtos.java  CategoryDtos.java  RecipeDtos.java
recipe_backend/src/main/java/com/example/recipebackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
recipe_backend/src/main/java/com/example/recipebackend/mapper/: RecipeMapper.java
recipe_backend/src/main/java/com/example/recipebackend/model/: Category.java  Ingredient.java  Recipe.java  User.java
recipe_backend/src/main/java/com/example/recipebackend/repository/: CategoryRepository.java  RecipeRepository.java  UserRepository.java
recipe_backend/src/main/java/com/example/recipebackend/service/: AuthService.java  CategoryService.java  RecipeService.java
recipe_backend/src/main/resources/: application.properties
(+1 files in other folders)
